# Claude-Game-Maker

./: .env.example  .gitignore  CLAUDE.md  DEPLOY_GUIDE_DEBIAN.md  Dockerfile  QUICKSTART.md  README.md  check-dependencies.sh  deploy.sh  docker-compose.yml  game-maker.service  init-database.sql  nginx.conf  pom.xml  prometheus.yml  start.sh
data-persist/knowledge-base/learned-skills/: learned-1780770481241.md  learned-1780775598075.md  learned-1780803137712.md  learned-1780803963092.md  learned-1780804284434.md  learned-1780804543261.md  learned-1780804589405.md  learned-1780804920679.md  learned-1780805350002.md  learned-1780805421182.md  learned-1780806087467.md  learned-1780806836793.md  learned-1780806961645.md  learned-1780807462134.md  learned-1780807706165.md  learned-1780823622546.md  learned-1780824270426.md  learned-1780824860412.md  learned-1780825174420.md  learned-1780826578752.md  learned-1780826937283.md  learned-1780839497760.md  learned-1780850654427.md  learned-1780851449587.md  learned-1780851616524.md  learned-1780881945105.md  learned-1780882121993.md  learned-1780882524058.md  learned-1780882773905.md  learned-1780883237013.md  learned-1780885727135.md  learned-1780885881527.md  learned-1780888345112.md  learned-1780888873202.md  learned-1780890773813.md  learned-1780891487018.md  learned-1780893994060.md  learned-1780894292707.md  learned-1780894441392.md  learned-1780901301775.md
data-persist/knowledge-base/patterns/: learned-patterns.json
data-persist/knowledge-base/patterns/best-practices/: game_verification.md  task_pattern.md
data-persist/knowledge-base/solutions/: 080939f1-a0bd-46ea-93e3-1b9caaa414e3.txt  0871d3b5-d4d6-4d21-b8ca-b64f540f62e2.txt  0a9f285f-0bde-40cc-a3e0-c127b1ac9c96.txt  0b8d3a9e-abf1-4d12-a389-e6ccac810a9e.txt  0fb3863d-d645-4f26-acc3-56452bb209c0.txt  137df411-c0a1-47e7-b9b6-02af025896dc.txt  14cdeef7-abf1-41e0-a19b-a68ce3fc5e84.txt  15bf41a8-6107-4522-a9f1-ee20305f481c.txt  15f3c396-8635-4970-a813-5d3dcd25df5b.txt  18136e53-9d35-4a73-82a3-452628953389.txt  1afaeb7f-fced-4315-aa98-7ddf9895bdcb.txt  20b02d31-18ac-42d8-8a70-e6171f9a5e65.txt  21ce5213-b770-4c74-9492-6c320c4a267d.txt  227f69ef-6db7-4bd7-b00e-4fa470455b57.txt  242a77f2-9225-4313-bde8-2e7e4878ffde.txt  244a2f75-d291-4135-b56f-a9ef054cd055.txt  25eda873-c4f4-41bd-aa68-5dd24af5bd08.txt  2a38c2cc-1683-459a-a65d-5078074eb57e.txt  2ff73ad4-245d-4c1a-9bba-df84e1794593.txt  3798e524-fae7-4003-9787-f9d81d78b9cb.txt  3b7e993e-5cd9-4e23-b9fa-e9e5c1e704d4.txt  3c592829-cc1c-4dcb-89b2-3f109d65571d.txt  3f97125d-8895-4e88-986c-c1f07375cf1b.txt  499eabfe-0496-4289-8d76-e96bbb911572.txt  4a1e8a11-ecbd-4b88-a9cf-bac21bc8d056.txt  4a748a7f-dd1b-4173-8956-453f33d18311.txt  516f8f27-2e1c-4679-8b31-cf88af91bf0d.txt  578c5a5c-6af8-4b29-8441-d4f4f05a906b.txt  597432fa-e073-4a5e-b28a-a963ff1cf0ca.txt  5c1ef663-201f-4d29-8d34-6c452328504c.txt  626aac47-82ce-4274-9598-d94f69db918c.txt  667333cb-5f6a-41d1-ba67-7728e47ad2aa.txt  6802fb7c-0c40-4d18-a99c-e112370626af.txt  68da3b8a-6fd9-47c1-9cf4-a5d084704769.txt  6a3512f2-f1b3-4987-96cf-18b2a60ae94c.txt  6b6b032a-ac32-4096-8a9b-ad9e7c087d14.txt  6bccdd7a-dde8-46f7-8a34-18957a3ba3e3.txt  6eb3cbbc-f490-48ee-835b-fe4435baf122.txt  6f4966ab-fa18-4651-834a-95bae36c242c.txt  6fac6acc-a9a3-4f31-bac4-cdfea1e7a69f.txt  (+80 more)
data-persist/knowledge-base/verification-history/: project-1780754878536.md
data-persist/skills/: learned-1780770481241.md  learned-1780775598075.md  learned-1780803137712.md  learned-1780804284434.md  learned-1780804543261.md  learned-1780804589405.md  learned-1780804920679.md  learned-1780805350002.md  learned-1780805421182.md  learned-1780806087467.md  learned-1780806836793.md  learned-1780806961645.md  learned-1780807706165.md  learned-1780823622546.md  learned-1780824270426.md  learned-1780824860412.md  learned-1780825174420.md  learned-1780826578752.md  learned-1780826937283.md  learned-1780839497760.md  learned-1780850607.md  learned-1780850654427.md  learned-1780851449587.md  learned-1780851616524.md  learned-1780882121993.md  learned-1780882773905.md  learned-1780885727135.md  learned-1780885881527.md  learned-1780888345112.md  learned-1780888873202.md  learned-1780890773813.md  learned-1780891487018.md  learned-1780893994060.md  learned-1780894292707.md  learned-1780894441392.md  learned-1780901301775.md
deploy/: install.sh  restart.sh  update.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/components/: EmailChangeDialog.vue  MarkdownEditor.vue  MarkdownRenderer.vue  ProjectChatDrawer.vue  ProjectSelector.vue  ThemeToggle.vue  TourGuide.vue
frontend/src/components/charts/: BurndownChart.vue  MilestoneProgressChart.vue
frontend/src/components/streaming/: StreamingChat.vue  TaskBlock.vue  ThinkingBlock.vue  ToolUseBlock.vue  index.js
frontend/src/i18n/: en-US.js  index.js  zh-CN.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: project.js  theme.js  user.js
frontend/src/styles/: dark.css
frontend/src/utils/: batch.js  permission.js  shortcuts.js
frontend/src/views/: 404.vue  forgot-password.vue  login.vue  register.vue
frontend/src/views/admin/: configs.vue  log-detail.vue  logs.vue  pending.vue  roles.vue  settings.vue  users.vue
mcp-server/: index.js  mcp.json
scripts/: fresh-start.sql  install.sh  reinstall.sh  uninstall.sh
sql/: sql_create_h2.sql  sql_create_mysql.sql  sql_init_data_h2.sql  sql_init_data_h2.sql.bak  sql_init_data_mysql.sql  sql_init_data_mysql.sql.bak  update_project_email_templates.sql  update_templates_v2.sql
sql/archive/: V1__init_schema.sql  V2__create_template_tables.sql  V4__add_log_indexes.sql  V5__create_log_archive_table.sql  V6__add_alert_notify_method.sql  V7__add_context_window_to_api_tokens.sql  V8__add_role_prompt_to_agent_presets.sql  V9__add_prompt_version_to_agent_presets.sql  add_new_permissions.sql
src/main/resources/: application.yml  logback-spring.xml  spy.properties
(+825 files in other folders)
